<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>

	<div class="alert">
	  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
 	 <strong>Success!</strong> Website has loaded!
	</div>

	<meta charset="utf-8">
	<title>Useful apps and sites</title>
<style>
	/* Styles go here. */
header li {
	 list-style: none;
}
h1 {
	background-color: red;
	border: 5px solid blue;
	color: orange;
	display: red;
	text-align: center;

}
	h2 {
		text-align: center
}
a:link, a:visited {
  text-decoration: none;
  background-color: black;
  border: 5px solid yellow;
  color: white;
  display: block;
  width: 200px;
  text-align: center;
  margin-bottom: 1px;
	}

a:hover, a:active {
  background-color: red;
  color: purple;
}
body {
	background-color: grey;
	font-size: 150%;

}

.alert {
 	 padding: 20px;
 	 background-color: #00FF00;
  	color: black;
	}

	.closebtn {
 	 margin-left: 15px;
 	 color: black;
 	 font-weight: bold;
 	 float: right;
 	 font-size: 22px;
  	line-height: 20px;
  	cursor: pointer;
  	transition: 0.3s;
	}

	.closebtn:hover {
	  color: black;
	}
</style>
<body>
	
	<h1 id="top">Useful apps and sites</h1>
	<section>
		<h4>MORE THINGS WILL BE ADDED</h4>
		<h4>Theme of the day: Kermit the frog</h4>
		<img src = "https://pbs.twimg.com/profile_images/1455169155733377027/Eczv5-Jb_400x400.jpg"/>
		<h2>Search Engines</h2>
		<br>
		<div>
			<center>


			Here is the link for google:

			<a href="https://www.google.com/search?q=will+curtis&tbm=isch&chips=q:will+curtis,g_1:squash:iyC9pRJqPSk%3D&rlz=1C1CHBH_enUS903US904&hl=en&sa=X&ved=2ahUKEwju5cvnlOz5AhU9r3IEHUjMD-8Q4lYoAXoECAEQJg&biw=2278&bih=1057#imgrc=6zeYu-pHn4sHQM"
			target="blank" >Google</a>
		<br>
			Here is the link for bing:
			<a href="https://www.bing.com/search?q=will+curtis+squash&FORM=HDRSC1"
			target="blank" >Bing</a>

		<br>
			Link for Duck Duck Go:
			<a href="https://duckduckgo.com/?q=will+curtis+psa&t=ha&va=j&ia=web"
			target="blank">DuckDuckGo</a>
		<br>
			Ecosia search engine:
			<a href="https://www.ecosia.org/search?q=will%20curtis%20trinity"
			target="blank">Ecosia</a>
		<br>
			


		<h2>Social Media</h2>
		<br>

			Here is the link for facebook:
			<a href="https://www.facebook.com/" 
			target="blank">Facebook</a>
		<br>
			Here is the link for Youtube
			<a href="https://www.youtube.com/watch?v=jS5fTzMP_mg"
			target="blank">Youtube</a>
		<br>
			Here is the link for Twitter
			<a href="https://mobile.twitter.com/kermitthefrog"
			target="blank">Twitter</a>
				
		<h2>News</h2>
			News on CNN
			<a href="https://www.cnn.com"
			target ="blank">CNN</a>

		<br>
			News on FOX
			<a href="foxnews.com"
			target ="blank">FOX news</a>
		<br>

			<br>
			</center>
			Back to top: <a href="#top">Back to Top</a>

	</section>
	

</body>
</html>
